# CHY_Theater_Demo

./: CHY_Theater_Demo.sln
CHY_Theater/: CHY_Theater.csproj  Program.cs  appsettings.json
CHY_Theater/Areas/Admin/Controllers/: ActorsController.cs  HomeController.cs  MovieAJAXController.cs  MovieActorController.cs  MovieCRUDController.cs  MoviesController.cs  RevenueController.cs
CHY_Theater/Areas/Admin/Models/ViewModels/: MovieActorViewModel.cs  MovieEditViewModel.cs
CHY_Theater/Areas/Admin/Service/: MovieService.cs
CHY_Theater/Areas/Admin/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CHY_Theater/Areas/Admin/Views/Home/: Index.cshtml
CHY_Theater/Areas/Admin/Views/MovieAJAX/: Index.cshtml
CHY_Theater/Areas/Admin/Views/MovieCRUD/: Index.cshtml
CHY_Theater/Areas/Admin/Views/Movies/: Edit.cshtml  Index.cshtml
CHY_Theater/Areas/Admin/Views/Revenue/: Revenue.cshtml
CHY_Theater/Areas/Admin/Views/Shares/: _Layout.cshtml  _ViewImports.cshtml
CHY_Theater/Areas/Booking/Controllers/: BookingController.cs  ChooseSeatController.cs  ChooseTheaterAuditoriumController.cs  ECPController.cs  TicketTypeAndSnackController.cs
CHY_Theater/Areas/Booking/Models/ViewModels/: BookingSelectionViewModel.cs  ConfirmSelectionViewModel.cs  ConfirmationViewModel.cs  ECPResultViewModel.cs  ECPayViewModel.cs  LambdaUtil.cs  NewebPayReturn.cs  Result.cs  SeatViewModel.cs  SendToNewebPayOut.cs  TheaterAuditoriumsViewModel.cs  TicketTpyeSnacksViewModel.cs
CHY_Theater/Areas/Booking/Services/: ECPayService.cs  ICommerce.cs  NewebpayService.cs
CHY_Theater/Areas/Booking/Views/: _ViewImports.cshtml
CHY_Theater/Areas/Booking/Views/ChooseSeat/: ChooseSeat.cshtml  ConfirmSelection.cshtml
CHY_Theater/Areas/Booking/Views/ChooseTheaterAuditorium/: Index.cshtml
CHY_Theater/Areas/Booking/Views/ECP/: CallbackReturn.cshtml
CHY_Theater/Areas/Booking/Views/PartialView/: _AuditoriumPartial.cshtml  _ECPayForm.cshtml
CHY_Theater/Areas/Booking/Views/TicketTypeAndSnack/: Index.cshtml
CHY_Theater/Areas/Customer/Controllers/: EventsController.cs  HomeController.cs  MoviesController.cs  NewsController .cs  TheatersController.cs
CHY_Theater/Areas/Customer/Models/ViewModels/: MovieViewModel.cs
CHY_Theater/Areas/Customer/ViewComponents/: BreadcrumbViewComponent.cs  CarouselViewComponent.cs  EventsViewComponent.cs  FocusViewComponent.cs  MovieTrailersViewComponent.cs  NewsViewComponent.cs
CHY_Theater/Areas/Customer/Views/: _ViewImports.cshtml
CHY_Theater/Areas/Customer/Views/Events/: Details.cshtml  Index.cshtml
CHY_Theater/Areas/Customer/Views/Home/: Index.cshtml
CHY_Theater/Areas/Customer/Views/Movies/: Details.cshtml  Index.cshtml
CHY_Theater/Areas/Customer/Views/News/: Details.cshtml  Index.cshtml
CHY_Theater/Areas/Customer/Views/Theaters/: Details.cshtml  Index.cshtml
CHY_Theater/Areas/Identity/Authorize/: JwtTokenService.cs
CHY_Theater/Areas/Identity/Controllers/: AccountController.cs  AuthenticatorController.cs  MemberCenterController .cs  RewardPointsController.cs
CHY_Theater/Areas/Identity/Models/ViewModels/: BookingViewModel.cs  ChangePasswordViewModel.cs  ClaimsViewModel.cs  Class.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MemberCentreViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RewardPointsViewModel.cs  RolesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UsePointsViewModel.cs  VerifyAuthenticatorViewModel.cs
CHY_Theater/Areas/Identity/Services/: BarcodeService.cs  EmailSender.cs  IRewardPointService.cs  MemberCenterController .cs  RewardPointService.cs
CHY_Theater/Areas/Identity/Views/: _ViewImports.cshtml
CHY_Theater/Areas/Identity/Views/Account/: ConfirmEmail.cshtml  EnableAuthenticator.cshtml  ExternalLoginConfirmation.cshtml  FakeConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  Login2.cshtml  NoAccess.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyAuthenticatorCode.cshtml
CHY_Theater/Models/: CarouselItemViewModel.cs  ErrorViewModel.cs
CHY_Theater/Properties/: launchSettings.json
CHY_Theater/Service/: BirthdayCouponService .cs  UserCouponService.cs
CHY_Theater/Service/IService/: IUserCouponService.cs
CHY_Theater/Views/Shared/: ApiError.cshtml  UnauthorizedAccess.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _MemberCenterLayout.cshtml  _ShowTimes.cshtml  _TheaterShowTimes.cshtml
CHY_Theater/Views/Shared/Filters/: ApiExceptionFilter.cs
CHY_Theater/Views/Shared/Partial View/: _Focus.cshtml  _OnShow.cshtml  _carousel.cshtml
CHY_Theater/wwwroot/assets/css/: MytableStyleSheet.css  kaiadmin.css
CHY_Theater/wwwroot/css/: Carosel.css  CaroselHome.css  Focus.css  Footer.css  HomePage.css  MemberCenter.css  OnShow.css  Test.css  news.css  payment-options.css  site.css
CHY_Theater_Models/: News.cs
(+101 files in other folders)
